{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tokoyo-creator",
  "version": "2.5.1f026438",
  "description": "TOKOYO.games のミニゲームを手元の Coding Agent で作る Creator Kit（Skills・SDK・検証器・Platform MCP）",
  "author": {
    "name": "Moon Technica"
  }
}
